CC = mpicc
AR = ar
CFLAGS = -g -c -D_OPTIMIZED_FUNCTIONS  -D_FINE_GRAIN_MPI -D__SIM_SSE3 -D_GNU_SOURCE -msse3 -O2 -fomit-frame-pointer -funroll-loops -Wall -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast
ARFLAGS = rvs
RM = rm -f
TARGET = libpll-SSE3-MPI.a


objs = hash.o stack.o ssort.o queue.o utils.o randomTree.o optimizeModel.o trash.o searchAlgo.o topologies.o fastDNAparsimony.o treeIO.o models.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o bipartitionList.o restartHashTable.o recom.o  genericParallelization.o lexer.o common.o alignment.o fasta.o phylip.o ssort.o newick.o part.o

all : $(TARGET)

GLOBAL_DEPS = axml.h globalVariables.h

$(TARGET) : $(objs)
	@echo "==> Building PLL Library (SSE3-MPI version)"
	$(AR) $(ARFLAGS) $@ $(objs)

fastDNAparsimony.o : fastDNAparsimony.c $(GLOBAL_DEPS)
	$(CC) $(CFLAGS) -c -o fastDNAparsimony.o fastDNAparsimony.c

bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
trash.o : trash.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
parsePartitions.o : parsePartitions.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)
models.o : models.c $(GLOBAL_DEPS)
evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
restartHashTable.o : restartHashTable.c $(GLOBAL_DEPS)
queue.o : queue.c $(GLOBAL_DEPS)
stack.o : stack.c $(GLOBAL_DEPS)
hash.o : hash.c $(GLOBAL_DEPS)
lexer.o : lexer.c $(GLOBAL_DEPS)
common.o: parser/common.c
	$(CC) $(CFLAGS) -c -o $@ $+
alignment.o: parser/alignment/alignment.c
	$(CC) $(CFLAGS) -c -o $@ $+
phylip.o: parser/alignment/phylip.c
	$(CC) $(CFLAGS) -c -o $@ $+
fasta.o: parser/alignment/fasta.c
	$(CC) $(CFLAGS) -c -o $@ $+
newick.o: parser/newick/newick.c
	$(CC) $(CFLAGS) -c -o $@ $+
part.o: parser/partition/part.c
	$(CC) $(CFLAGS) -c -o $@ $+
ssort.o : parser/phylip/ssort.c
	$(CC) $(CFLAGS) -c -o ssort.o parser/phylip/ssort.c

clean : 
	$(RM) *.o $(TARGET)
