CC = gcc 
AR = ar

CFLAGS = -O2  -DRAXML_USE_LLALLOC -D_USE_PTHREADS -D_OPTIMIZED_FUNCTIONS -D__SIM_SSE3 -D_GNU_SOURCE -msse3 -fomit-frame-pointer -funroll-loops -Wall #  -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes  -Wdeclaration-after-statement -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast #-D_DEBUG_RECOMPUTATION   -pedantic
ARFLAGS = rvs

RM = rm -f

objs    = hash.o stack.o ssort.o queue.o utils.o axml.o  optimizeModel.o trash.o searchAlgo.o topologies.o treeIO.o models.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o bipartitionList.o restartHashTable.o fastDNAparsimony.o randomTree.o lexer.o recom.o genericParallelization.o lockless_allocator/ll_alloc.o mem_alloc.o phylip.o newick.o part.o

all: libpll-SSE3-PTHREADS.a

GLOBAL_DEPS = axml.h globalVariables.h mem_alloc.h

libpll-SSE3-PTHREADS.a : $(objs)
	@echo "==> Building PLL Library (SSE-PTHREADS version)"
	$(AR) $(ARFLAGS) $@ $(objs)

bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
evaluatePartialSpecialGeneric.o : evaluatePartialSpecialGeneric.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
trash.o : trash.c $(GLOBAL_DEPS)
axml.o : axml.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)
models.o : models.c $(GLOBAL_DEPS)
evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
restartHashTable.o : restartHashTable.c $(GLOBAL_DEPS)
randomTree.o : randomTree.c $(GLOBAL_DEPS)
fastDNAparsimony.o : fastDNAparsimony.c  $(GLOBAL_DEPS)
lockless_allocator/ll_alloc.o: lockless_allocator/ll_alloc.c lockless_allocator/compiler.h lockless_allocator/gcc.h
recom.o : recom.c  $(GLOBAL_DEPS)
queue.o : queue.c $(GLOBAL_DEPS)
stack.o : stack.c $(GLOBAL_DEPS)
hash.o : hash.c $(GLOBAL_DEPS)
ssort.o : parser/phylip/ssort.c
	$(CC) $(CFLAGS) -mavx -c -o ssort.o parser/phylip/ssort.c
phylip.o: parser/phylip/phylip.c
	$(CC) $(CFLAGS) -c -o $@ $+
newick.o: parser/newick/newick.c
	$(CC) $(CFLAGS) -c -o $@ $+
part.o: parser/partition/part.c
	$(CC) $(CFLAGS) -c -o $@ $+

clean:
	$(RM) *.o libpll-SSE3-PTHREADS.a

.PHONY: all clean
.INTERMEDIATE: $(objs)
