CC = gcc 
AR = ar

CFLAGS =  -O2 -D__SIM_SSE3 -D_OPTIMIZED_FUNCTIONS -msse3 -g -D_GNU_SOURCE -fomit-frame-pointer -funroll-loops -Wall -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast #-D_DEBUG_RECOMPUTATION 

ARFLAGS = rvs
#CXXFLAGS = -march=native -O2 -Wall

RM = rm -f

objs    = hash.o stack.o ssort.o queue.o utils.o axml.o randomTree.o optimizeModel.o trash.o searchAlgo.o topologies.o fastDNAparsimony.o treeIO.o models.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o bipartitionList.o restartHashTable.o recom.o lexer.o alignment.o fasta.o phylip.o newick.o part.o
GLOBAL_DEPS = axml.h globalVariables.h

all: libpll-SSE3.a

libpll-SSE3.a: $(objs)
	@echo "==> Building PLL Library (SSE3 version)"
	$(AR) $(ARFLAGS) $@ $(objs)

bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
evaluatePartialSpecialGeneric.o : evaluatePartialSpecialGeneric.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
trash.o : trash.c $(GLOBAL_DEPS)
axml.o : axml.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)
models.o : models.c $(GLOBAL_DEPS)
evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
restartHashTable.o : restartHashTable.c $(GLOBAL_DEPS)
randomTree.o : randomTree.c $(GLOBAL_DEPS)
fastDNAparsimony.o : fastDNAparsimony.c  $(GLOBAL_DEPS)
recom.o : recom.c  $(GLOBAL_DEPS)
queue.o : queue.c $(GLOBAL_DEPS)
stack.o : stack.c $(GLOBAL_DEPS)
hash.o : hash.c $(GLOBAL_DEPS)
lexer.o : lexer.c $(GLOBAL_DEPS)
alignment.o: parser/alignment/alignment.c
	$(CC) $(CFLAGS) -c -o $@ $+
phylip.o: parser/alignment/phylip.c
	$(CC) $(CFLAGS) -c -o $@ $+
fasta.o: parser/alignment/fasta.c
	$(CC) $(CFLAGS) -c -o $@ $+
newick.o: parser/newick/newick.c
	$(CC) $(CFLAGS) -c -o $@ $+
part.o: parser/partition/part.c
	$(CC) $(CFLAGS) -c -o $@ $+
ssort.o : parser/phylip/ssort.c
	$(CC) $(CFLAGS) -mavx -c -o ssort.o parser/phylip/ssort.c

clean : 
	$(RM) *.o libpll-SSE3.a 

.PHONY: all clean
.INTERMEDIATE: $(objs)
