# a makefile for MPI, initially working with SSE only 

QUIET=@
CC = $(QUIET)mpicc 
CXX = $(QUIET)mpic++ 

SSE_FLAGS =   -D__SIM_SSE3 -D_OPTIMIZED_FUNCTIONS  -msse3
CFLAGS = -D_FINE_GRAIN_MPI $(SSE_FLAGS)  -D_GNU_SOURCE -O2 -fomit-frame-pointer -funroll-loops  #-D_USE_MPI2
LIBRARIES = -lm
RM = $(QUIET)rm -f

EXCLUDE := avxLikelihood.c bayes.c
tmp := $(filter-out $(EXCLUDE),$(wildcard *.c))
TARGET := raxmlLight-MPI
OBJS := $(tmp:.c=.o)



all : $(TARGET)

GLOBAL_DEPS = axml.h globalVariables.h

raxmlLight-MPI : $(OBJS)  
	@echo "[LD]" $@
	$(CC) -o raxmlLight-MPI $(OBJS) $(LIBRARIES) 

%.o : %.c $(GLOBAL_DEPS)
	@echo "[MPICC]" $@ 
	$(CC) $(CFLAGS)  -c $< 

%.o : %.cpp $(GLOBAL_DEPS)
	@echo "[MPIXX]" $@
	$(CXX) $(CFLAGS)-c  $< 

check-syntax:
	$(CC) $(CFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES) 


clean : 
	@echo "[CLEAN]"
	$(RM)  $(OBJS)  $(TARGET)
