+-----------------------------------------------------------------------------------------------------------+
|      lh       |                       name                       |    time     | slowdown | time_increase |
+-----------------------------------------------------------------------------------------------------------+
|  -14470.41335 | score_medium_dna_.singlegene.binary_PSR_master   |   98.091218 |          |               |
|  -14470.41335 | score_medium_dna_.singlegene.binary_PSR_nowr     |   97.724384 | 0.996    | -0.367        |
| -15135.105818 | score_medium_dna_.singlegene.binary_GAMMA_master |  199.664913 |          |               |
| -15135.105818 | score_medium_dna_.singlegene.binary_GAMMA_nowr   |   198.76688 | 0.996    | -0.898        |
| -14565.428122 | score_medium_dna_.binary_PSR_master              |  285.857396 |          |               |
| -14565.428122 | score_medium_dna_.binary_PSR_nowr                |  287.214515 | 1.005    | 1.357         |
| -15127.729644 | score_medium_dna_.binary_GAMMA_master            |  235.842845 |          |               |
| -15127.729644 | score_medium_dna_.binary_GAMMA_nowr              |  235.246471 | 0.997    | -0.596        |
| -20050.857904 | score_medium_aa_.singlegene.binary_PSR_master    |  822.458649 |          |               |
| -20050.857904 | score_medium_aa_.singlegene.binary_PSR_nowr      |  822.307044 | 1.000    | -0.152        |
| -20311.274461 | score_medium_aa_.singlegene.binary_GAMMA_master  | 4048.105808 |          |               |
| -20311.274461 | score_medium_aa_.singlegene.binary_GAMMA_nowr    | 4047.854371 | 1.000    | -0.251        |
| -19930.464057 | score_medium_aa_.binary_PSR_master               | 2273.238048 |          |               |
| -19930.464057 | score_medium_aa_.binary_PSR_nowr                 | 2272.130892 | 1.000    | -1.107        |
| -20181.822535 | score_medium_aa_.binary_GAMMA_master             | 3765.731405 |          |               |
| -20181.822535 | score_medium_aa_.binary_GAMMA_nowr               | 3769.851997 | 1.001    | 4.121         |
+-----------------------------------------------------------------------------------------------------------+

