

This is RAxML-Light version 1.0.5 released by Alexandros Stamatakis in June 2011.


Alignment has 1132 columns

Proportion of gaps and completely undetermined characters in this alignment: 7.53%

RAxML GPU benchmark

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 1132
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlLight -f b -s testdata/1288.dna.singlegene.binary -n MASTER20 -m GAMMA 


Memory Saving Option: DISABLED
lh: 351581414.000000 -846617.301385
